body {
    /* background-color: #264653; */
    color: #264653;
    /* margin: 0; */
    /* background-color: #2A9D8F; */
    /* color: #E9C46A; */
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 15px;
    width: 90vw;
    margin: auto;
    padding: 5px;
    justify-content: space-around;
    /* justify-content: center; */
    /* align-items: center; */
    /* border: 1px solid red; */
}

.blog-home {
    grid-template-areas:
        "nav"
        "banner"
        "content"
        "footer";
}

.blog-post {
    grid-template-areas:
        "nav"
        "banner"
        "content"
        "about"
        "archives"
        "footer";
}

.navigation {
    grid-area: nav;
    background-color: #264653;
    border-radius: 5px;
    width: 100%;
    margin: auto;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid red; */
    list-style: none;
    padding-left: 5px;
    margin: 10px;
}

.nav-items li {
    margin: 10px;
}

.nav-items a {
    color: #fff;
    text-decoration: none;
}

#searchForm {
    /* border: 1px solid red; */
    margin: 10px;
    padding: 10px;
}

#searchForm span {
    color: #fff;
}

#searchForm input {
    border-radius: 5px;
    border-color: #264653;
    resize: horizontal;
}

#sitename a {
    color: #E76F51;
    font-size: 1.5em;
    /* font: cursive; */
}

#postTitle {
    grid-area: banner;
}

.post-content {
    grid-area: content;
}

.post-content p {
    text-align: justify;
    /* text-justify: auto; */
}

.side-about {
    grid-area: about;
    background-color: lightgray;
    /* border: 1px solid #2A9D8F; */
    /* border: 1px solid #264653; */
    border-radius: 5px;
    padding: 10px;
}
.side-about h3, .side-archives h3 {
    font-style: italic;
    color: #2A9D8F;
    /* color: #E9C46A; */
}

.side-archives {
    grid-area: archives;
}

.jumbo {
    background-color: lightgrey;
    border: 1px solid #2A9D8F;
    width: 100%;
    height: 200px;
    grid-area: banner;
    /* margin: 5px; */
    margin: auto;
    border-radius: 5px;
}

.jumbo h1 {
    margin: 5px;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    justify-content: space-between;
    margin: auto;
}

.post-card {
    border: 1px solid #2A9D8F;
    width: 97%;
    height: auto;
    /* margin-bottom: 10px; */
    padding: 5px;
    border-radius: 5px;
    box-shadow: 3px 3px 1px;
    /* background-color: #2A9D8F; */
}

.post-card p {
    margin: 10px auto;
}

.post-card h3 {
    margin-bottom: 0;
}

.post-card span {
    margin: 0;
    font-size: 0.8em;
    font-style: italic;
    color: #E76F51;
}

.post-card button {
    color: #2A9D8F;
    height: 40px;
    width: 25%;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 2px;
    background-color: #fff;
    border-radius: 5px;
    float: right;
    border: 1px solid #E76F51;
}

button:hover, svg:hover {
    cursor: pointer;
}

footer {
    border: 1px solid #2A9D8F;
    width: 100%;
    margin: auto;
    border-radius: 5px;
    grid-area: footer;
    background-color: lightgrey;
    position: relative;
}

.socials {
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.socials a {
    text-decoration: none;
    color: inherit;
    margin: 15px;
}

.footer-contents > p {
    text-align: center;
    width: 100%;
}

footer.footer-contents {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 680px) and (max-width: 1100px) {
    .navigation {
        margin: auto;
        width: 100%;
    }

    .navbar {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .nav-items {
        flex-direction: row;
        column-gap: 20px;
        justify-content: space-between;
        align-items: center;
    }

    .jumbo {
        margin: auto;
        width: 100%;
    }

    footer {
        margin: auto;
    }

    .content {
        margin: 10px 0;
        flex-flow: row wrap;
        row-gap: 10px;
        justify-content: space-between;

    }

    .post-card {
        width: 47%;
        height: 240px;
        position: relative;
    }

    .post-card button {
        height: 40px;
        width: 50%;
        position: absolute;
        top: 80%;
        left: 45%;
    }
}

@media (min-width:1101px) {
    .navigation {
        margin: auto;
        width: 100%;
    }

    .navbar{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .nav-items {
        flex-direction: row;
        column-gap: 20px;
        justify-content: space-between;
        align-items: center;
    }

    .jumbo {
        margin: auto;
    }

    .content {
        margin: 10px auto;
        flex-flow: row wrap;
        row-gap: 10px;
        justify-content: space-between;
    }

    .post-card {
        /* margin: auto; */
        /* flex: 1 1 auto; */
        width: 31%;
        height: 240px;
        position: relative;
    }

    .post-card button {
        margin-top: 5px;
        height: 40px;
        width: 50%;
        position: absolute;
        top: 77%;
        left: 47%;
    }

    footer {
        margin: auto;
    }

}
